<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1100px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Comparing and Equivalent Fractions</div>

        <div class="lesson-content">
          <div>
           
            
         
            <h2><u>Comparing Like fractions :</u></h2>
            <p>
              For comparing fractions with the same denominators, it becomes easier to determine the greater or the smaller fraction. 
<BR><br>
After checking if the denominators are the same, we can simply look for the fraction with the bigger numerator. 
<BR><br>
If both the numerators and the denominators are equal, the fractions are also equal.
<BR><br>
  <b>For example</b>, let us compare 6/17  and 16/17<br>
<ul>
  <li><b>Step 1:</b> Observe the denominators of the given fractions: 6/17  and 16/17 . The denominators are the same.</li>
  <li><b>Step 2:</b>Since the denominators are the same, compare the numerators. The fraction with the larger numerator is the larger fraction.</li>
</ul> 
In this case, 16/17 is greater than 6/17
            </p>
            
            <h2><u>Comparing fraction with same numerator:</u></h2>
            <p>
              If  two fractions have the same numerator but different denominators, the fraction with the larger denominator is the smaller fraction, and the fraction with the smaller denominator is the larger fraction.
<br><br><b>For example</b>: if we want to compare 2/3  and 2/5 , both fractions have same numerator 2, but different denominator (3 and 5)
<br>3 is smaller than 5.
<br><br>
 Therefore, 2/3 >2/5 
 <br><br>
<b> Steps to Compare Fractions with Like Numerators</b><br><br>
To compare fractions with like numerators, we may use the following steps:
<ul>
  <li>Step 1: Compare denominators.</li>
  <li>Step 2: The fraction with a larger denominator is smaller.</li>
</ul>

            </p>
            
            
            <h2><u>Ascending and descending order of Fractions:</u></h2>
            <p>
              <b>Ascending order</b>: It means arranging fractions in increasing order from smallest to largest. For example: we have to arrange these given fractions in ascending order: 2/3, 2/9, 2/8, 2/5
<br><b>Answer</b> = 2/9, 2/8, 2/5, 2/3 
<br><br>
<b>Descending order</b>: It means arranging fractions in decreasing order from largest to smallest. For example: we have to arrange these given fractions in descending order: 2/3, 2/9, 2/8, 2/5
<br><b>Answer</b> = 2/3, 2/5, 2/8, 2/9

            </p>
            
            <br><br>
            <p>
              <b>Equivalent fractions</b>: The fractions that represent the same value but look different (i.e different numerators or denominators) are called equivalent fractions. In other words, two or more fractions are said to be equivalent fractions if they are equal to the same fraction after we simplify them. 
              <img src="./assests/images/1.jpg" alt="">
In the above image, 1/3, 2/6, 3/9 and 4/12 seem to be different but they are equivalent fractions as on simplification, we get the fraction ⅓

            </p>
            <h2><u>Finding an Equivalent Fraction</u></h2>
            <div style="display: flex;">
              <img src="./assests/images/5.png" alt="">
              <img src="./assests/images/6.jpg" alt="">
            </div>
            <p>
              To find equivalent fractions, we multiply the numerator and the denominator by the same number. 
<br><b>For example</b>: We have to find two equivalent fractions for 3/8.
<br><br>For example: We have to find two equivalent fractions for 3/8.
Multiplying the numerator and denominator by 2.
<img src="./assests/images/2.jpg" alt="">
Multiplying the numerator and denominator by 3.
<img src="./assests/images/3.jpg" alt="">
The two equivalent fractions for 3/8 are 6/16 and 9/24. 


            </p>
            <h2>How to check two fractions are equivalent</h2>
            <p>
              Given, two fractions 1/2 and 3/6
<br><br>Cross multiply both the fractions to get:
<img src="./assests/images/4.jpg" alt="">
1 x 6 = 6
<br>2 x 3 = 6
<br><br>
Since, both the values are equal, therefore, 1/2 and 3/6 are equivalent fractions.

            </p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
